spring.application.name=res1
spring.datasource.url=jdbc:mysql://localhost:3306/student_residence
spring.datasource.username=root
spring.datasource.password=qwerty123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aminebaquouch32@gmail.com
spring.mail.password=kqmfejvsemnapniw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG
