spring.application.name=res1
spring.datasource.url=jdbc:mysql://localhost:3306/student_residence
spring.datasource.username=root
spring.datasource.password=qwerty123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
